* {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  /* cursor: url("https://sleepy-shockley-8b3cbd.netlify.app/img/cursor.png"), auto; */
}


body {
  margin: 0;
  background: radial-gradient(#de2516, #77140b);
}

.page-title {
  color: #f5f5f5;
  font-family: 'Monoton', cursive;
  font-weight: normal;
  text-align: center;
  font-size: 5em;
}

.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.game-info {
  font-family: 'Rubik', sans-serif;
  color: #ccc;
  font-size: 3em;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin: 50px;
  justify-content: center;
  perspective: 500px;
}

.card {
  position: relative;
  height: 200px;
  width: 150px;
}

.card:hover {
  /* cursor: url("img/cursor.png"), url("img/cursor.cur"), pointer; */
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  -webkit-transition: transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out;
}

.card.visible .card-back {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.card.visible .card-front {
  -webkit-transform: rotateY(0);
  transform: rotateY(0)
}

.card.visible .card-front img {
  opacity: 1;
}

.card.matched .card-value {
  -webkit-animation: dance 1s linear 2 500ms;
  animation: dance 1s linear 2 500ms;
  z-index: -1;
}

.overlay-text {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 100;
  color: #F5f5f5;
  font-family: 'Rubik', sans-serif;
}

.overlay-text-small {
  font-size: .3em;
}

.overlay-text.visible {
  display: flex;
  flex-direction: column;
  -webkit-animation: overlay-grow 500ms forwards;
  animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
  0% {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }

  100% {
    background-color: rgba(0, 0, 0, .8);
    font-size: 10em;
  }
}

@-webkit-keyframes overlay-grow {
  0% {
    -webkit-background-color: rgba(0, 0, 0, 0);
    -webkit-font-size: 0em;
  }

  100% {
    -webkit-background-color: rgba(0, 0, 0, 0.9);
    -webkit-font-size: 10em;
  }
}

@keyframes dance {

  0%,
  100% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(-30deg);
  }

  75% {
    transform: rotate(30deg);
  }
}

@-webkit-keyframes dance {
  0% {
    -webkit-transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(-30deg);
  }

  75% {
    -webkit-transform: rotate(30deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
  }
}

.card-back {
  background-color: #Fff;
  border-color: #333;
}

.card-front {
  background-color: #Fff;
  border-color: #333;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  z-index: -1;
}


.card-value {
  -webkit-transition: transform 100ms ease-in-out;
  transition: transform 100ms ease-in-out;
  -webkit-transform: scale(.9);
  transform: scale(.9);
  z-index: -1;
}

.card .card-front img {
  opacity: 0;
}


.card-front:hover .card-value {
  -webkit-transform: scale(1);
  transform: scale(1);
}



.archi {
  align-self: flex-start;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.card-back:hover .archi {
  -webkit-transform: scale(1.1);
  transform: scale(1.1)
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto);
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}

footer {
  text-align: center;
  color: #f5f5f5;
  font-size: 0.8em;
  font-weight: 100;
}

a {
  text-decoration: none;
  color: #f5f5f5;
}